<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Dávid Hudák</title>
    <link rel="stylesheet" href="1_polrocna.css">
</head>
<body>

<header id="header">
    <div class="logo"> <img src="Futbalove kluby/logo_spse.png"> </div>
        <nav>
            <ul class="menu">
                <li><a href="1_polrocna.html">O mne</a></li>
                <li><a href="rozvrch.html">Rozvrh</a></li>
                <li><a href="formular_DU.html">Formulár</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="zoznam.html">Zoznam</a></li>
            </ul>
        </nav>
</header>

<div class="container">

    <h1>Vitaj na mojej webovej stránke</h1>

    <div style="display: flex; gap: 40px; align-items: center; flex-wrap: wrap;">

        <div style="flex: 1;">
            <h2 class="NADPIS">O mne</h2>
                <p>
                    Volám sa <strong>Dávid Hudák</strong> a študujem na 
                    <strong>Strednej priemyselnej škole elektrotechnickej </strong>v Prešove. <a href="https://www.spse-po.sk" target="_blank">SPŠE Prešov</a>
                    
                </p>

                <p>
                    Vo svojom voľnom čase sa venujem športu, najmä futbalu.
                    Hrám za najstarší futbalový klub na slovensku - <strong>Tatran Prešov</strong>. Veľmi rád chodím pozerať
                    zápasy na novom štadióne v Prešove.
                </p>

                <p>
                    Okrem športu ma zaujímajú aj moderné technológie, počítače
                    a učenie sa nových vecí v oblasti IT.
                </p>

            
        </div>

        <div style="flex: 1; text-align: center;">
            <img src="Futbalove kluby/ja.jpg" alt="Futbal"
                 style="max-width: 200px; border-radius: 10px;">
            <p><em>Futbal je moja najväčšia vášeň</em></p>
        </div>

    </div>

</div>

</body>
</html>