<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Formulár</title>
    <link rel="stylesheet" href="1_polrocna.css">
</head>
<body>

<header id="header">
    <div class="logo"><img src="Futbalove kluby/logo_spse.png"></div>
    <nav>
        <ul class="menu">
            <li><a href="1_polrocna.html">O mne</a></li>
            <li><a href="rozvrch.html">Rozvrh</a></li>
            <li><a href="formular_DU.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<div class="container">
<h1>Kontakt</h1>

<form>
    <label>Meno:</label>
    <input type="text">

    <label>E-mail:</label>
    <input type="email">

    <label>Predmet:</label>
    <input type="text">

    <label>Správa:</label>
    <textarea rows="4"></textarea>

    <button type="submit">Odoslať</button>
</form>
</div>

</body>
</html>

