<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria</title>
    <link rel="stylesheet" href="1_polrocna.css">
</head>

<body>

<header id="header">
    <div class="logo"> <img src="Futbalove kluby/logo_spse.png"></div>
    <nav>
        <ul class="menu">
            <li><a href="1_polrocna.html">O mne</a></li>
            <li><a href="rozvrch.html">Rozvrh</a></li>
            <li><a href="formular_DU.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <h1 style="text-align:center;">Moja galéria</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="Futbalove kluby/CITY.png">
            <p>Manchester City</p>
        </div>

        <div class="gallery-item">
            <img src="Futbalove kluby/BARCA.png">
            <p>FC Barcelona</p>
        </div>

        <div class="gallery-item">
            <img src="Futbalove kluby/FCT.png">
            <p>FC Tatran Prešov</p>
        </div>

        <div class="gallery-item">
            <img src="Futbalove kluby/UNITED.png">
            <p>Manchester United</p>
        </div>
    </div>
</main>