<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozvrh hodín</title>
    <link rel="stylesheet" href="1_polrocna.css">
</head>

<body>

<header id="header">
    <div class="logo"> <img src="Futbalove kluby/logo_spse.png"></div>
    <nav>
        <ul class="menu">
            <li><a href="1_polrocna.html">O mne</a></li>
            <li><a href="rozvrch.html">Rozvrh</a></li>
            <li><a href="formular_DU.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<div class="container">

    <h1 class="uprava12">ROZVRH HODÍN</h1>

    <table class="uprava_rozvrhu">
        <tr>
            <th>Deň</th>
            <th>0</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>

        <tr>
            <th>Pondelok</th>
            <td></td>
            <td style="background-color: rgb(68, 148, 223);">OPXA</td>
            <td style="background-color: rgb(68, 148, 223);">OPXA</td>
            <td style="background-color: rgb(164, 215, 249);">OBN</td>
            <td style="background-color: grey;">SJL</td>
            <td style="background-color: blue;">ANJ</td>
            <td style="background-color: blueviolet;">FYZ</td>
            <td style="background-color: aqua;">AET</td>
        </tr>

        <tr>
            <th>Utorok</th>
            <td></td>
            <td style="background-color: brown;">MAT</td>
            <td style="background-color: blue;">ANJ</td>
            <td style="background-color: green;">DEJ</td>
            <td style="background-color: mediumvioletred;">ZPX</td>
            <td style="background-color: yellow;">NBV</td>
            <td style="background-color: rgb(40, 84, 40);">OPXA</td>
            <td style="background-color: rgb(40, 84, 40);">OPXA</td>
        </tr>

        <tr>
            <th>Streda</th>
            <td></td>
            <td style="background-color: pink;">OPXA</td>
            <td style="background-color: pink;">OPXA</td>
            <td style="background-color: rgb(68, 148, 223);">PRO</td>
            <td style="background-color: brown;">MAT</td>
            <td></td>
            <td style="background-color: rgb(164, 215, 249);">TSV</td>
            <td></td>
        </tr>

        <tr>
            <th>Štvrtok</th>
            <td style="background-color: orange;">INF</td>
            <td style="background-color: orange;">INF</td>
            <td style="background-color: blueviolet;">FYZ</td>
            <td style="background-color: brown;">MAT</td>
            <td style="background-color: rgb(40, 84, 40);">SIE</td>
            <td style="background-color: rgb(129, 124, 124);">SJL</td>
            <td style="background-color: blue;">ANJ</td>
            <td style="background-color: brown;">TRI</td>
        </tr>

        <tr>
            <th>Piatok</th>
            <td></td>
            <td style="background-color: grey;">SJL</td>
            <td style="background-color: brown;">MAT</td>
            <td style="background-color: blueviolet;">FYZ</td>
            <td style="background-color: aqua;">AET</td>
            <td style="background-color: rgb(179, 244, 179);">ZIT</td>
            <td style="background-color: rgb(179, 244, 179);">ZIT</td>
            <td style="background-color: rgb(164, 215, 249);">TSV</td>
        </tr>
    </table>

    <h2 style="text-align:center; margin-top:50px;">
        Denný harmonogram (školský deň)
    </h2>

    <table class="uprava_rozvrhu">
        <tr>
            <th>Čas</th>
            <th>Činnosť</th>
            <th>Poznámka</th>
        </tr>

        <tr>
            <td>6:45</td>
            <td>Vstávanie</td>
            <td>Osobná hygiena, obliekanie</td>
        </tr>

        <tr>
            <td>7:00</td>
            <td>Raňajky</td>
            <td>Príprava do školy</td>
        </tr>

        <tr>
            <td>7:26</td>
            <td>Cesta do školy</td>
            <td>MHD </td>
        </tr>

        <tr>
            <td>7:30 - 14:00</td>
            <td>Vyučovanie</td>
            <td>Podľa rozvrhu</td>
        </tr>

        <tr>
            <td>14:15</td>
            <td>Cesta domov</td>
            <td>Oddych po škole</td>
        </tr>

        <tr>
            <td>16:00 - 17:30</td>
            <td>Tréning</td>
            <td>Futbal</td>
        </tr>

        <tr>
            <td> 18:30</td>
            <td>Večera</td>
            <td>Veľa bielkovín</td>
        </tr>

        <tr>
            <td>18:45 - 19:45</td>
            <td>Domáce úlohy</td>
            <td>Príprava do školy</td>
        </tr>

        <tr>
            <td>19:45 - 21:15</td>
            <td>Voľný čas</td>
            <td>Rodina, TV, mobil</td>
        </tr>

        <tr>
            <td>21:30</td>
            <td>Príprava na spánok</td>
            <td>Hygiena,...</td>
        </tr>

        <tr>
            <td>22:00</td>
            <td>Spánok</td>
            <td>Oddych a regenerácia</td>
        </tr>
    </table>