<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zoznam</title>
    <link rel="stylesheet" href="1_polrocna.css">
</head>
<body>

<header id="header">
    <div class="logo"><img src="Futbalove kluby/logo_spse.png"></div>
    <nav>
        <ul class="menu">
            <li><a href="1_polrocna.html">O mne</a></li>
            <li><a href="rozvrch.html">Rozvrh</a></li>
            <li><a href="formular_DU.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<div class="dva_stlpce">

    <!-- ĽAVÁ STRANA -->
    <div class="stlpec">

        <h2>Obľúbené jedlá</h2>
        <ol>
            <li>Pizza
                <ul>
                    <li>Margarita</li>
                    <li>Formaggi</li>
                </ul>
            </li>
            <li>Rezeň s hranolkami</li>
            <li>Bryndzové halušky</li>
        </ol>

        <img src="Futbalove kluby/pizza.webp" class="zoznam_img">

    </div>


    <!-- PRAVÁ STRANA -->
    <div class="stlpec">

        <h2>Predmety, ktoré ma bavia</h2>
        <ul>
            <li>Programovanie</li>
            <li>Tvorba webových stránok</li>
            <li>Matematika</li>
            <li>Telesná výchova</li>
            <li>Fyzika</li>
        </ul>

        <img src="Futbalove kluby/BOSS.jpg" class="zoznam_img">

    </div>

</div>